DemoTaller/Views/FlashLight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DemoTaller.Views.FlashLight"
             Title="Check FlashLight">
    <StackLayout>
        <Button x:Name="FlashLightCheckButton"
                Text="Turn On FlashLight"
                Clicked="FlashLightCheckButton_Clicked" />
        <ListView x:Name="ListViewCheck"
                  HasUnevenRows="True" 
                  ItemsSource="{Binding Log}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding DateInfo}"
                                   d:Text="{Binding .}"
                                   TextColor="Green"
                                   FontSize="18" />
                            <Label Text="{Binding State}"
                                   d:Text="{Binding .}"
                                   TextColor="Blue"
                                   FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>